{
  "name": "@marceliwac/scaffold-me",
  "version": "0.0.1",
  "description": "The scaffolder of your Mongoose-express application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceliwac/scaffold-me.git"
  },
  "preferGlobal": true,
  "bin": {
    "scaffoldme" : "bin/util/fileops.js"
  },
  "keywords": [
    "mongoose",
    "express",
    "scaffold",
    "router",
    "controller",
    "mvc",
    "mongodb"
  ],
  "author": "Marceli Wac",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/marceliwac/scaffold-me/issues"
  },
  "homepage": "https://github.com/marceliwac/scaffold-me#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
